apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-lab
  description: Our main Backstage Demo Repository
  annotations:
    github.com/project-slug: layeracht/lab-backstage-basics
spec:
  type: service
  lifecycle: experimental
  owner: achterl
